// Пути
@path_assets: '../';
@path_images: '@{path_assets}img/';
@path_fonts: '@{path_assets}fonts/';
@path_svg: '@{path_assets}svg/';

// Breakpoints
@screen-size-lg: 1000px;
@screen-size-md: 768px;
@screen-size-sm: 480px;


@container_max: 1100px; // Максимальная ширина контейнера
@gutter-default: 20px; // Отступы